<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clase 03</title>
    <link rel="icon" type="image/pages" href="img/ceramica (1).png">
   <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
         <h1> Clase 3</h1>
    </header>
    <nav>
          <a href="pages/contactos.html">Contactos </a>
    </nav>
    <main>
        <section id="seccion-1"> 
            <p> Texto general</p>
            <p class="importante"> Texto importante</p>
            <img class="borde-redondo" src="img/descarga.jpg" alt="imagen de ceramica">
            <img src="img/descarga.jpg" alt="imagen de ceramica">
        </section>
        <section id="seccion-2">
            <p> blablabla</p>
            <p class="importante"> texto importante </p>
        </section>
    </main>
    
    <footer>
        <p> Pie de pagina </p>
    </footer>
</body>
</html>